# projeto_SpringBoot

./: .gitignore  README.md
projeto_forum/: pom.xml
projeto_forum/src/main/java/br/com/alura/forum/: ForumApplication.java
projeto_forum/src/main/java/br/com/alura/forum/config/validacao/: ErroDeFormularioDto.java  ErrodeValidacaoHandler.java
projeto_forum/src/main/java/br/com/alura/forum/config/validacao/security/: AuthService.java  AuthVIaTokenFilter.java  DevSecurityConfiguration.java  SecurityConfiguration.java  TokenService.java
projeto_forum/src/main/java/br/com/alura/forum/config/validacao/swagger/: SwaggerConfiguration.java
projeto_forum/src/main/java/br/com/alura/forum/controller/: AuthController.java  TopicosController.java
projeto_forum/src/main/java/br/com/alura/forum/controller/dto/: RespostaDto.java  TokenDto.java  TopicoDetalhadoDto.java  TopicoDto.java
projeto_forum/src/main/java/br/com/alura/forum/controller/form/: AtualizaForm.java  LoginForm.java  TopicoForm.java
projeto_forum/src/main/java/br/com/alura/forum/modelo/: Curso.java  Perfil.java  Resposta.java  Topico.java  Usuario.java
projeto_forum/src/main/java/br/com/alura/forum/modelo/dto/: LoginForm.java  TokenDto.java
projeto_forum/src/main/java/br/com/alura/forum/repository/: CursoRepository.java  TopicoRepository.java
projeto_forum/src/main/java/br/com/alura/forum/service/: AuthService.java  TopicosService.java
projeto_forum/src/main/java/br/com/alura/forum/service/security/: AuthService.java  TokenService.java
projeto_forum/src/main/resources/: application.properties  data.sql
projeto_forum/src/test/java/br/com/alura/forum/: ForumApplicationTests.java
projeto_monitoramento/: HELP.md  README.md  pom.xml
projeto_monitoramento/src/main/java/br/com/alura/monitoramento/: MonitoramentoApplication.java
projeto_monitoramento/src/test/java/br/com/alura/monitoramento/: MonitoramentoApplicationTests.java
